# firebaseLoginPOC

./: angular-cli.json  package-lock.json  package.json
e2e/: app.e2e-spec.ts  app.po.ts
profile-mgmt-service/: pom.xml
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/: Application.java  SwaggerConfig.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/: ProfileController.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/config/: DatabaseConfigListener.java  HibernateConfig.java  WebMvcConfig.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/exception/: ApplicationException.java  ErrorConstants.java  NotFoundException.java  ServiceExceptionHandler.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/model/: CountryDbDetails.java  CountryDetails.java  CountryIdentity.java  Profile.java  ProfileDTO.java  ProfileEncryptionConfig.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/model/repository/: CountryDbDetailsRepository.java  CountryDetailsRepository.java  ProfileRepository.java  ProfileTemplateConfigRepository.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/response/: ProfileResponse.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/service/: ProfileService.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/service/impl/: ProfileServiceImpl.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/tenant/: TenantContext.java  TenantInterceptor.java  UserInterceptor.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/tenant/hibernate/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java
profile-mgmt-service/src/main/java/com/altimetrik/isha/profilemgmt/api/util/: EncryptionEnum.java
profile-mgmt-service/src/main/resources/: application.yml  application_local.properties
src/: custom-typings.d.ts  index.html  styles.css  tsconfig.json
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/change-password/: change-password.component.html  change-password.component.ts  static-string-constants.ts
src/app/components/core/error-message/: error-message.component.ts
src/app/components/core/password-strength/: password-strength.component.css  password-strength.component.html  password-strength.component.ts
src/app/constants/: error-message-constants.ts  global-static-string-constants.ts  regex-constants.ts
src/app/directive/showHideInput/: show-hide-input.directive.ts
src/app/home/: home.component.html  home.component.ts
src/app/locationUpdate/: locationUpdate.component.html  locationUpdate.component.scss  locationUpdate.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts  static-string-constants.ts
src/app/login-with-email/: login-with-email.component.html  login-with-email.component.spec.ts  login-with-email.component.ts  static-string-constants.ts
src/app/login-with-social-link/: login-with-social-link.component.css  login-with-social-link.component.html  login-with-social-link.component.spec.ts  login-with-social-link.component.ts
src/app/providers/: auth.service.ts  post-message-service.ts  validation-service.ts
src/app/reset-password/: reset-password.component.html  reset-password.component.ts
src/app/sign-up-with-email/: sign-up-with-email.component.css  sign-up-with-email.component.html  sign-up-with-email.component.spec.ts  sign-up-with-email.component.ts  static-string-constants.ts
src/assets/js/: dojo.js  password.js
src/environments/: environment.ts  firebase.config.ts  http-header-constants.ts  url-constants.ts
