#Discovery URL
discovery.url=http://localhost:8029/discovery/eureka/

#DB Configuration
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/tenant_shared_schema
spring.firebase.url=https://ishatestapp.firebaseio.com/user_details.json?auth=v05ztdB9wL2IZuWG5YG1d0sY8UqcGfXWsUufDUfa&orderBy="uid"&equalTo="